# DungeonAndDragons

./: .gitignore  README.md  TODO  deploy-static.bat  package.json  prompToCreateCharacter.txt  remove_json_tags.py  translate_json_ollama.py
Backend/: .env.example  .gitignore  ENV_EXAMPLE  README.md  pom.xml
Backend/src/main/java/com/sistema/dnd/sistema/: SistemadndBackendApplication.java
Backend/src/main/java/com/sistema/dnd/sistema/Filter/: EndpointLoggingFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java
Backend/src/main/java/com/sistema/dnd/sistema/config/: AsyncConfig.java  ProjectSecurityConfig.java  dndAuthenticationProvider.java
Backend/src/main/java/com/sistema/dnd/sistema/controllers/: AuthController.java  BattleController.java  BattleStateController.java  BookController.java  BuildingController.java  CharacterController.java  DmController.java  DmEventController.java  DmNotesController.java  DmOpenLoopController.java  DmRelationshipController.java  EstadoController.java  LandmarkController.java  MediaAssetController.java  MonsterTokenImageController.java  OrganizationController.java  PartyInventoryController.java  SavedPageController.java  SubdivisionController.java
Backend/src/main/java/com/sistema/dnd/sistema/dto/: RegisterRequest.java
Backend/src/main/java/com/sistema/dnd/sistema/entity/: AuditableEntity.java  BattleSceneType.java  BattleStateEntity.java  BattleStatus.java  BuildingEntity.java  BuildingMapRefEntity.java  CharacterBuildingEntity.java  CharacterEntity.java  CharacterEventEntity.java  DmEventEntity.java  DmNotesEntity.java  DmOpenLoopEntity.java  DmRelationshipEntity.java  EstadoEntity.java  EstadoLandmarkRoleEntity.java  EstadoMemberEntity.java  EstadoSubdivisionNameEntity.java  EventEntity.java  LandmarkEntity.java  LandmarkEventEntity.java  LandmarkMapKind.java  LandmarkMapRefEntity.java  LandmarkMapSource.java  LandmarkType.java  MediaAssetEntity.java  MediaAssetKind.java  MediaAssetStorageMode.java  OrganizationCategoryEntity.java  OrganizationEntity.java  OrganizationLandmarkEntity.java  OrganizationMembershipEntity.java  PartyInventoryBalanceEntity.java  PartyInventoryItemEntity.java  SavedPageEntity.java  SubdivisionEntity.java  TagEntity.java  TaggableEntityType.java  TaggingEntity.java  Usuario.java
Backend/src/main/java/com/sistema/dnd/sistema/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/sistema/dnd/sistema/repository/: BattleStateRepository.java  BuildingMapRefRepository.java  BuildingRepository.java  CharacterBuildingRepository.java  CharacterEventRepository.java  CharacterRepository.java  DmEventRepository.java  DmNotesRepository.java  DmOpenLoopRepository.java  DmRelationshipRepository.java  EstadoLandmarkRoleRepository.java  EstadoMemberRepository.java  EstadoRepository.java  EstadoSubdivisionNameRepository.java  EventRepository.java  LandmarkEventRepository.java  LandmarkMapRefRepository.java  LandmarkRepository.java  MediaAssetRepository.java  OrganizationCategoryRepository.java  OrganizationLandmarkRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  PartyInventoryBalanceRepository.java  PartyInventoryItemRepository.java  SavedPageRepository.java  SubdivisionRepository.java  TagRepository.java  TaggingRepository.java  UsuarioRepository.java
Backend/src/main/resources/: application.yaml  logback-spring.xml
Backend/src/main/resources/db/migration/: V10__add_landmark_map_rotation.sql  V11__add_landmark_map_grid.sql  V12__allow_decimal_landmark_map_grid.sql  V13__add_book_assets.sql  V14__add_filesystem_storage_for_books.sql  V15__add_character_player_flag_and_sheet.sql  V16__add_saved_pages.sql  V17__add_saved_page_selector.sql  V18__add_battle_states.sql  V19__add_battle_obstacles.sql  V1__init_domain_schema.sql  V20__refactor_battle_states_for_history.sql  V21__add_battle_current_turn_token.sql  V22__add_character_image_crop_fields.sql  V23__add_battle_metadata.sql  V24__add_unique_index_for_monster_token_assets.sql  V25__add_building_map_assets.sql  V26__ensure_building_map_assets.sql  V27__add_building_battle_grid_fields.sql  V28__add_battle_scene_identity.sql  V29__reconcile_building_scene_schema.sql  V2__unify_tags.sql  V30__add_battle_fog_of_war.sql  V31__add_landmark_org_map_links.sql  V32__add_organization_landmarks.sql  V33__add_landmark_hidden_map_buildings.sql  V34__add_dm_events.sql  V35__add_dm_relationships.sql  V36__add_party_inventory.sql  V37__refine_party_inventory_tracking.sql  V38__add_estados_and_subdivisiones.sql  V39__extend_estados_lore_and_roles.sql  V3__drop_legacy_tag_tables.sql  V40__add_estado_territory_image.sql  V41__add_estado_parent_reference.sql  V42__landmarks_subdivision_points_to_estados.sql  V43__add_dm_open_loops.sql  V44__make_dm_open_loop_deadline_text.sql  V45__add_landmark_dungeon_generator_config.sql  V46__add_battle_dungeon_fog.sql  (+7 more)
Backend/src/test/resources/: application-test.yaml
(+412 files in other folders)
